patient	event	days
A	A3	1005
A	A3	1005
A	A4	1008
A	ibrutinib_relapse	838
A	CART_treatment	924
AA	AA1	-2
B	B0	-202
B	B1	-203
B	B4	354
C	C1	-7
C	C2	1
C	C4	21
C	C6	60
D	D1	-11
D	D2	-7
D	D4	147
D	D5	147
E	E1	-3
E	E2	47
E	E3	75
L	L6	2
L	L1	894
L	L2	979
L	L3	979
V	V0	-11
V	V1	-11
V	V2	2
V	V3	24
V	V4	35
V	V5	59
V	V6	92
W	W1	980
W	ibrutinib_relapse	68
X	X1	-2
Y	Y1	-2
Z	Z1	-2
F	F1	137
F	F2	391
F	F3	529
F	ibrutinib_relapse	39
F	CART_treatment	195
G	G1	163
G	G2	584
G	ibrutinib_relapse	120
G	CART_treatment	164
H	H1	384
H	H2	614
H	ibrutinib_relapse	384
H	CART_treatment	447
I	I1	1067
I	I2	1095
I	I3	1215
I	ibrutinib_relapse	993
I	CART_treatment	1158
J	J1	160
J	J2	223
J	J3	377
J	ibrutinib_relapse	160
J	CART_treatment	195
K	K0	216
K	K1	272
K	K3	370
K	ibrutinib_relapse	215
K	CART_treatment	311
M	M0	1444
M	M4	2602
M	ibrutinib_relapse	1444
M	CART_treatment	1637
N	N1	277
N	N2	311
N	N3	743
N	ibrutinib_relapse	277
N	CART_treatment	283
O	O1	675
O	O3	757
O	O4	788
O	O5	1005
O	ibrutinib_relapse	373
O	CART_treatment	731
P	P1	31
P	P2	96
P	ibrutinib_relapse	63
P	CART_treatment	70
Q	Q2	138
Q	Q3	172
Q	Q4	354
Q	ibrutinib_relapse	-9
Q	CART_treatment	83
R	R1	389
R	R2	411
R	ibrutinib_relapse	187
R	CART_treatment	395
S	S2	436
S	S3	495
S	ibrutinib_relapse	385
S	CART_treatment	433
