chemistry	patient	sample	source	ibrutinib_sensitivity	days_ibrutinib_treatment	days_ibrutinib_relapse	CART_sensitivity	days_CART_treatment	celltype	n	freq	total_no_cell	clinical_outcome	id
Cohort1	A	A3	LN	R	1005	838	R	924	CD4 T	2	0.00155159038013964	1289	Dual	Cohort1|A3
Cohort1	AA	AA1	PB	Slow_responder	-2	NA		NA	CD14 Mono	8	0.00468110005851375	1709	IBN-Slow	Cohort1|AA1
Cohort1	B	B0	BM	S	-202	NA		NA	CD14 Mono	29	0.0353227771010962	821	IBN-S	Cohort1|B0
Cohort1	B	B1	PB	S	-203	NA		NA	CD14 Mono	42	0.0850202429149798	494	IBN-S	Cohort1|B1
Cohort1	B	B4	PB	R	354	92		NA	CD14 Mono	15	0.0147637795275591	1016	IBN-R	Cohort1|B4
Cohort1	C	C1	PB	S	-7	NA		NA	CD14 Mono	47	0.0310435931307794	1514	IBN-S	Cohort1|C1
Cohort1	C	C2	PB	S	1	NA		NA	CD14 Mono	34	0.0414634146341463	820	IBN-S	Cohort1|C2
Cohort1	C	C4	PB	S	21	NA		NA	CD14 Mono	193	0.545197740112994	354	IBN-S	Cohort1|C4
Cohort1	C	C6	PB	S	60	NA		NA	CD14 Mono	49	0.395161290322581	124	IBN-S	Cohort1|C6
Cohort1	D	D1	PB	S	-11	NA		NA	CD14 Mono	50	0.0414250207125104	1207	IBN-S	Cohort1|D1
Cohort1	D	D2	BM	S	-7	NA		NA	CD14 Mono	234	0.18381775333857	1273	IBN-S	Cohort1|D2
Cohort1	D	D4	BM	S	147	NA		NA	CD14 Mono	84	0.225201072386059	373	IBN-S	Cohort1|D4
Cohort1	D	D5	PB	S	147	NA		NA	CD14 Mono	130	0.13	1000	IBN-S	Cohort1|D5
Cohort1	E	E1	PB	R	-3	NA		NA	CD14 Mono	148	0.167800453514739	882	IBN-R	Cohort1|E1
Cohort1	E	E2	PB	R	47	26		NA	CD14 Mono	80	0.254777070063694	314	IBN-R	Cohort1|E2
Cohort1	E	E3	PB	R	75	26		NA	CD14 Mono	195	0.389221556886228	501	IBN-R	Cohort1|E3
Cohort1	L	L6	PB	R	2	NA	R	NA	CD14 Mono	8	0.00484261501210654	1652	Dual	Cohort1|L6
Cohort1	V	V0	BM	S	-11	NA		NA	CD14 Mono	2	0.00258732212160414	773	IBN-S	Cohort1|V0
Cohort1	V	V1	PB	S	-11	NA		NA	CD14 Mono	11	0.0112244897959184	980	IBN-S	Cohort1|V1
Cohort1	V	V2	PB	S	2	NA		NA	CD14 Mono	3	0.00374064837905237	802	IBN-S	Cohort1|V2
Cohort1	V	V3	PB	S	24	NA		NA	CD14 Mono	23	0.0324400564174894	709	IBN-S	Cohort1|V3
Cohort1	V	V4	PB	S	35	NA		NA	CD14 Mono	107	0.094273127753304	1135	IBN-S	Cohort1|V4
Cohort1	V	V5	PB	S	59	NA		NA	CD14 Mono	154	0.183551847437426	839	IBN-S	Cohort1|V5
Cohort1	V	V6	PB	S	92	NA		NA	CD14 Mono	122	0.296116504854369	412	IBN-S	Cohort1|V6
Cohort1	W	W1	PB	R	980	68		NA	CD14 Mono	4	0.0032232070910556	1241	IBN-R	Cohort1|W1
Cohort1	X	X1	PB	Slow_responder	-2	NA		NA	CD14 Mono	17	0.0201421800947867	844	IBN-Slow	Cohort1|X1
Cohort1	Y	Y1	PB	R	-2	NA		NA	CD14 Mono	27	0.021259842519685	1270	IBN-R	Cohort1|Y1
Cohort1	Z	Z1	PB	Slow_responder	-2	NA		NA	CD14 Mono	47	0.0183881064162754	2556	IBN-Slow	Cohort1|Z1
Cohort2	A	A3	LN	R	1005	838	R	924	CD14 Mono	6	0.00697674418604651	860	Dual	Cohort2|A3
Cohort2	A	A4	PB	R	1008	838	R	924	CD14 Mono	244	0.251805985552116	969	Dual	Cohort2|A4
Cohort2	F	F1	PB	R	137	39	S	195	CD14 Mono	307	0.746958637469586	411	IBN-R	Cohort2|F1
Cohort2	F	F2	PB	R	391	39	S	195	CD14 Mono	1315	0.364568893817577	3607	IBN-R	Cohort2|F2
Cohort2	F	F3	PB	R	529	39	R	195	CD14 Mono	662	0.437830687830688	1512	Dual	Cohort2|F3
Cohort2	G	G1	PB	R	163	120	S	164	CD14 Mono	194	0.125485122897801	1546	IBN-R	Cohort2|G1
Cohort2	G	G2	PB	R	584	120	R	164	CD14 Mono	414	0.597402597402597	693	Dual	Cohort2|G2
Cohort2	H	H1	PB	R	384	384	S	447	CD14 Mono	77	0.267361111111111	288	IBN-R	Cohort2|H1
Cohort2	H	H2	PB	R	614	384	S	447	CD14 Mono	196	0.579881656804734	338	IBN-R	Cohort2|H2
Cohort2	I	I1	PB	R	1067	993	S	1158	CD14 Mono	107	0.300561797752809	356	IBN-R	Cohort2|I1
Cohort2	I	I2	Spleen	R	1095	993	S	1158	CD14 Mono	241	0.0402270071774328	5991	IBN-R	Cohort2|I2
Cohort2	I	I3	PB	R	1215	993	S	1158	CD14 Mono	49	0.0755007704160247	649	IBN-R	Cohort2|I3
Cohort2	J	J1	PB	R	160	160	S	195	CD14 Mono	39	0.30952380952381	126	IBN-R	Cohort2|J1
Cohort2	J	J2	PB	R	223	160	S	195	CD14 Mono	151	0.146744412050535	1029	IBN-R	Cohort2|J2
Cohort2	J	J3	PB	R	377	160	S	195	CD14 Mono	277	0.273715415019763	1012	IBN-R	Cohort2|J3
Cohort2	K	K0	BM	R	216	215	S	311	CD14 Mono	6	0.0172413793103448	348	IBN-R	Cohort2|K0
Cohort2	K	K1	PB	R	272	188	S	311	CD14 Mono	289	0.338407494145199	854	IBN-R	Cohort2|K1
Cohort2	K	K3	PB	R	370	215	S	311	CD14 Mono	162	0.122448979591837	1323	IBN-R	Cohort2|K3
Cohort2	L	L1	PB	R	894	355	S	924	CD14 Mono	143	0.085680047932894	1669	IBN-R	Cohort2|L1
Cohort2	L	L2	PB	R	979	355	R	924	CD14 Mono	523	0.64093137254902	816	Dual	Cohort2|L2
Cohort2	L	L3	BM	R	979	355	R	924	CD14 Mono	543	0.620571428571429	875	Dual	Cohort2|L3
Cohort2	M	M0	PB	R	1444	1444	S	1637	CD14 Mono	135	0.223509933774834	604	IBN-R	Cohort2|M0
Cohort2	M	M4	PB	R	2602	1444	R	1637	CD14 Mono	78	0.0111988513998564	6965	Dual	Cohort2|M4
Cohort2	N	N1	PB	R	277	277	S	283	CD14 Mono	237	0.221082089552239	1072	IBN-R	Cohort2|N1
Cohort2	N	N2	PB	R	311	277	S	283	CD14 Mono	38	0.0647359454855196	587	IBN-R	Cohort2|N2
Cohort2	N	N3	PB	R	743	277	S	283	CD14 Mono	192	0.110091743119266	1744	IBN-R	Cohort2|N3
Cohort2	O	O1	PB	R	675	373	S	731	CD14 Mono	262	0.30184331797235	868	IBN-R	Cohort2|O1
Cohort2	O	O3	PB	R	757	371	S	729	CD14 Mono	202	0.490291262135922	412	IBN-R	Cohort2|O3
Cohort2	O	O4	PB	R	788	370	S	728	CD14 Mono	48	0.199170124481328	241	IBN-R	Cohort2|O4
Cohort2	O	O5	PB	R	1005	369	S	727	CD14 Mono	227	0.289171974522293	785	IBN-R	Cohort2|O5
Cohort2	P	P1	PB	R	31	63	S	70	CD14 Mono	1317	0.398607748184019	3304	IBN-R	Cohort2|P1
Cohort2	P	P2	PB	R	96	63	S	70	CD14 Mono	53	0.14247311827957	372	IBN-R	Cohort2|P2
Cohort2	Q	Q2	PB	R	138	-9	S	83	CD14 Mono	102	0.141666666666667	720	IBN-R	Cohort2|Q2
Cohort2	Q	Q3	PB	R	172	-157	S	83	CD14 Mono	309	0.251833740831296	1227	IBN-R	Cohort2|Q3
Cohort2	Q	Q4	PB	R	354	-73	S	83	CD14 Mono	318	0.505564387917329	629	IBN-R	Cohort2|Q4
Cohort2	R	R1	PB	R	389	187	R	395	CD14 Mono	202	0.105208333333333	1920	Dual	Cohort2|R1
Cohort2	R	R2	PB	R	411	187	R	395	CD14 Mono	46	0.167883211678832	274	Dual	Cohort2|R2
Cohort2	S	S2	PB	R	436	385	S	433	CD14 Mono	190	0.121794871794872	1560	IBN-R	Cohort2|S2
Cohort2	S	S3	PB	R	495	-120	S	-72	CD14 Mono	109	0.129300118623962	843	IBN-R	Cohort2|S3
